<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>JSON Fromatter</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
    <div id="themeToggle" title="Toggle Dark Mode">
        🌙
    </div>

        <div id="app">
          <div id="header">
            <select id="modeSelector">
              <option value="format" selected>JSON Format</option>
              <option value="compare">JSON Compare</option>
            </select>
          </div>
      


          <div id="jsonFormatMode" class="mode">
            <textarea id="jsonInput" placeholder="Paste JSON here..."></textarea>
            <button id="prettifyBtn" class="action-btn prettify-btn">Prettify</button>
          
            <div id="formattedOutputContainer" style="display: none;">
              <pre id="formattedOutput" class="json-diff-box"></pre>

              <div id="copyWrapper" style="display: flex; align-items: center; gap: 10px; margin-top: 8px;">
                <button id="copyBtn" class="icon-btn" title="Copy to clipboard">📋</button>
                <button id="downloadBtn" class="icon-btn" title="Download JSON">💾</button>
                <span id="copyStatus" style="display: none; color: green; font-size: 13px;">Copied!</span>
              </div>
            </div>
          </div>
          
          
      
          <div id="jsonCompareMode" class="mode" style="display: none;">
            <div class="compare-container">
              <textarea id="jsonA" placeholder="Paste JSON A..."></textarea>
              <div class="compare-button-wrapper">
                <button id="compareBtn" class="action-btn">Compare</button>
              </div>
              <textarea id="jsonB" placeholder="Paste JSON B..."></textarea>
            </div>
      
            <div id="compareResult" style="display: none; margin-top: 20px;">
                <div id="scrollWrapper" style="overflow-y: auto; max-height: 400px;">
                  <div id="compareScrollContainer" style="display: flex;">
                    <pre id="outputA" class="json-diff-box"></pre>
                    <pre id="outputB" class="json-diff-box"></pre>
                  </div>
                </div>
              </div>
              
              
          </div>
        </div>
    <script src="popup.js"></script>
</body>
</html>
